{
"layer": "top",
"position": "top",
"height": 36,

"modules-left": [
	"cpu",
	"memory",
	"custom/hwinfo",
	"custom/pacman",
	"idle_inhibitor",
	"custom/tabletmode"
],

"modules-center": [
	"hyprland/workspaces"
],

"modules-right": [
	"pulseaudio",
	"network",
	"bluetooth",
	"tray",
	"clock",
	"battery",
	"custom/notification"
],


"hyprland/workspaces": {
	"disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
        	"1": "≤░Οο",
        	"2": "≤░Οσ",
		"3": "≤░Ου",
		"4": "≤░Οχ",
		"5": "≤░Ο░",
		"6": "≤░Ο╡",
		"7": "≤░Ο╕",
		"8": "≤░Ο╗",
		"9": "≤░Ο╛",
		"10": "≤░╜╛"
        }
},

"idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        },
        "tooltip": "false"
},

"tray": {
        "icon-size": 16,
        "spacing": 5
},

"clock": {
        "format": "{:%H:%M | %e %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "today-format": "<b>{}</b>",
        "on-click": "gnome-calendar"
},

"cpu": {
        "interval": "1",
        "format": "ΎΤ╝   {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 16,
        "min-length": 16,
        "on-click": "kitty -e btop",
        "tooltip": true
},

"temperature": {
        "interval": "4",
        "critical-threshold": 70,
	"return-type": "json"
},

"memory": {
	"interval": 10,
	"format": "Ό┐Ζ  {}%"
},

"network": {
        "format-wifi": "ΎΘτ   {essid}",
        "format-ethernet": "Ό╜Ε   {ifname}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "≤░ΧΣ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "ΎΘτ  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}GHz\nΎΓΥ {bandwidthUpBits} ΎΓΥ {bandwidthDownBits}",
        "tooltip-format-ethernet": "Ό╜Ε {ifname}\nIP: {ipaddr}\nΎΓΥ {bandwidthUpBits} ΎΑβ {bandwidthDownBits}"
},

"pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "ΎΣο {icon}ΎΛΦ {format_source}",
        "format-muted": "ΎΣο {format_source}",
        "format-source": "ΎΕ░",
        "format-source-muted": "≤░Ξφ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "headset": "≤░ΜΟ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
},

"custom/pacman": {
	"format": "{icon} {text}",
	"return-type": "json",
	"format-icons": {
		"pending-updates": "ΎΑβ ",
		"updated": "ΎΒζ"
	},
	"exec": "waybar-updates",
	"on-click": "kitty -e yay"
},

"custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600
},

"custom/gpu": {
      "exec": "$HOME/.config/waybar/custom_modules/custom-gpu.sh",
      "return-type": "json",
      "format": " Ύδα {}",
      "interval": 2,
      "tooltip": "{tooltip}",
      "max-length": 19,
      "min-length": 19,
      "on-click": "powerupp"

},

"custom/cpugovernor": {
      "format": "{icon}",
      "interval": "30",
      "return-type": "json",
      "exec": "$HOME/.config/waybar/custom_modules/cpugovernor.sh",
      "min-length": 2,
      "max-length": 2,
        "format-icons": {
            "perf": "Ύεν",
            "sched": "ΎΤ┐"
	}
},

"custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟε"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
},

"battery" : {
	"interval": 10,
	"states": {
		"warning": 30,
		"critical": 10 },
	"format": "{icon} {capacity}%",
	"format-charging": "≤▒ΡΜ {capacity}%",
	"format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
},

"bluetooth": {
	"format": "≤░Γψ",
	"format-off": "≤░Γ▓",
	"format-disabled": "",
	"interval": 30,
	"on-click": "sh $HOME/.config/scripts/toggleBT.sh",
	"on-click-right": "kitty -e bluetuith",
	"format-no-controller": ""
	},

"custom/tabletmode": {
	"format": "{text}",
	"exec": "$HOME/.config/scripts/tabletmode.sh",
	"interval": 1,
	"return-type": "text",
	"on-click": "bash $HOME/.config/scripts/rotateScreen.sh"
	},

"custom/hwinfo": {
	"exec": "python3 /home/javi/.config/scripts/hwinfo.py --interval 5",
	"format": "{}",
	"return-type": "json"
	},

"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
        "none": "ΎΓλ",
        "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
        "dnd-none": "ΎΘ╖",
        "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
        "inhibited-none": "ΎΓλ",
        "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
        "dnd-inhibited-none": "ΎΘ╖"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
	}
}

