{
"layer": "top",
"position": "top",
"height": 36,

"modules-left": [
	"cpu",
	"memory",
	"temperature",
	"custom/pacman",
	"idle_inhibitor",
	"custom/tabletmode"
],

"modules-center": [
	"hyprland/workspaces"
],

"modules-right": [
	"pulseaudio",
	"network",
	"bluetooth",
	"tray",
	"clock",
	"battery"
],


"hyprland/workspaces": {
	"disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
        	"1": "َ°ژ¦",
        	"2": "َ°ژ©",
		"3": "َ°ژ¬",
		"4": "َ°ژ®",
		"5": "َ°ژ°",
		"6": "َ°ژµ",
		"7": "َ°ژ¸",
		"8": "َ°ژ»",
		"9": "َ°ژ¾",
		"10": "َ°½¾"
        }
},

"idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "ïپ®",
            "deactivated": "ïپ°"
        },
        "tooltip": "false"
},

"tray": {
        "icon-size": 16,
        "spacing": 5
},

"clock": {
        "format": "{:%H:%M | %e %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "today-format": "<b>{}</b>",
        "on-click": "gnome-calendar"
},

"cpu": {
        "interval": "1",
        "format": "ï’¼   {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 16,
        "min-length": 16,
        "on-click": "kitty -e btop",
        "tooltip": true
},

"temperature": {
        "interval": "4",
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 70,
        "format-critical": "ïپ±  {temperatureC}آ°C",
        "format": "{icon}  {temperatureC}آ°C",
        "format-icons": ["ï‹‹", "ï‹‰", "ï‹‡"]
},

"memory": {
	"interval": 10,
	"format": "î؟…  {}%"
},

"network": {
        "format-wifi": "ï‡«   {essid}",
        "format-ethernet": "î½„   {ifname}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "َ°•‘ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "ï‡«  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}GHz\nï‚“ {bandwidthUpBits} ï‚“ {bandwidthDownBits}",
        "tooltip-format-ethernet": "î½„ {ifname}\nIP: {ipaddr}\nï‚“ {bandwidthUpBits} ï€™ {bandwidthDownBits}"
},

"pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}ïٹ” {format_source}",
        "format-bluetooth-muted": "ï‘¦ {icon}ïٹ” {format_source}",
        "format-muted": "ï‘¦ {format_source}",
        "format-source": "ï„°",
        "format-source-muted": "َ°چ­",
        "format-icons": {
            "headphone": "ï€¥",
            "headset": "َ°‹ژ",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
},

"custom/pacman": {
	"format": "{icon} {text}",
	"return-type": "json",
	"format-icons": {
		"pending-updates": "ï€™ ",
		"updated": "ïپ‌"
	},
	"exec": "waybar-updates",
	"on-click": "kitty -e yay"
},

"custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600
},

"custom/gpu": {
      "exec": "$HOME/.config/waybar/custom_modules/custom-gpu.sh",
      "return-type": "json",
      "format": " ï›ک {}",
      "interval": 2,
      "tooltip": "{tooltip}",
      "max-length": 19,
      "min-length": 19,
      "on-click": "powerupp"

},

"custom/cpugovernor": {
      "format": "{icon}",
      "interval": "30",
      "return-type": "json",
      "exec": "$HOME/.config/waybar/custom_modules/cpugovernor.sh",
      "min-length": 2,
      "max-length": 2,
        "format-icons": {
            "perf": "ïœ¤",
            "sched": "ï’؟"
	}
},

"custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ًںژœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
},

"battery" : {
	"interval": 10,
	"states": {
		"warning": 30,
		"critical": 10 },
	"format": "{icon} {capacity}%",
	"format-charging": "َ±گ‹ {capacity}%",
	"format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
	},

"bluetooth": {
	"format": "َ°‚¯",
	"format-off": "َ°‚²",
	"format-disabled": "",
	"interval": 30,
	"on-click": "sh $HOME/.config/scripts/toggleBT.sh",
	"on-click-right": "kitty -e bluetuith",
	"format-no-controller": ""
	},

"custom/tabletmode": {
	"format": "{text}",
	"exec": "$HOME/.config/scripts/tabletmode.sh",
	"interval": 1,
	"return-type": "text",
	"on-click": "bash $HOME/.config/scripts/rotateScreen.sh"
	}
}
