{
"layer": "top",
"position": "top",
"height": 36,
    
"modules-left": [
	"cpu",
	"temperature",
	"custom/pacman", 
	"idle_inhibitor"
],

"modules-center": [
	"hyprland/workspaces"
],

"modules-right": [
	"pulseaudio", 
	"network",
	"bluetooth",
	"tray",
	"clock",
	"battery"
],
    

"hyprland/workspaces": {
	"disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
        	"1": "ůįé¶",
        	"2": "ůįé©",
		"3": "ůįé¨",
		"4": "ůįéģ",
		"5": "ůįéį",
		"6": "ůįéĶ",
		"7": "ůįéł",
		"8": "ůįéĽ",
		"9": "ůįéĺ",
		"10": "ůįĹĺ"
        }
},

"idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "ÔĀģ",
            "deactivated": "ÔĀį"
        },
        "tooltip": "false"
},

"tray": {
        "icon-size": 16,
        "spacing": 5
},

"clock": {
        "format": "ÔÄó  {:%H:%M | ÔĀ≥  %e %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "today-format": "<b>{}</b>",
        "on-click": "gnome-calendar"
},

"cpu": {
        "interval": "1",      
        "format": "Ôíľ   {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13,
        "on-click": "kitty -e btop",
        "tooltip": true
},

"temperature": {
        "interval": "4",
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 74,
        "format-critical": "ÔĀĪ  {temperatureC}¬įC",
        "format": "{icon}  {temperatureC}¬įC",
        "format-icons": ["Ôčč", "ÔčČ", "Ôčá"]
},

"network": {
        "format-wifi": "Ôáę   {essid}",
        "format-ethernet": "ÓĹĄ   {ifname}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "ůįēĎ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "Ôáę  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}GHz\nÔāď {bandwidthUpBits} Ôāď {bandwidthDownBits}",
        "tooltip-format-ethernet": "ÓĹĄ {ifname}\nIP: {ipaddr}\nÔāď {bandwidthUpBits} ÔÄô {bandwidthDownBits}"
},

"pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}ÔäĒ {format_source}",
        "format-bluetooth-muted": "ÔĎ¶ {icon}ÔäĒ {format_source}",
        "format-muted": "ÔĎ¶ {format_source}",
        "format-source": "ÔĄį",
        "format-source-muted": "ůįć≠",
        "format-icons": {
            "headphone": "ÔÄ•",
            "headset": "ůįčé",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
},

"custom/pacman": {
	"format": "{icon} {text}",
	"return-type": "json",
	"format-icons": {
		"pending-updates": "ÔÄô ",	
		"updated": "ÔĀĚ"
	},
	"exec": "waybar-updates",
	"on-click": "kitty -e yay"
},

"custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600
},
    
"custom/gpu": {
      "exec": "$HOME/.config/waybar/custom_modules/custom-gpu.sh",
      "return-type": "json",
      "format": " Ôõė {}",
      "interval": 2,
      "tooltip": "{tooltip}",
      "max-length": 19,
      "min-length": 19,
      "on-click": "powerupp"
      
}, 

"custom/cpugovernor": {
      "format": "{icon}",
      "interval": "30",
      "return-type": "json",
      "exec": "$HOME/.config/waybar/custom_modules/cpugovernor.sh",
      "min-length": 2,
      "max-length": 2,
        "format-icons": {
            "perf": "Ôú§",
            "sched": "ÔíŅ"
	}
},    
    
"custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ÔÜľ",
            "default": "ūüéú"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
},
    
"custom/scratchpad-indicator": {
        "interval": 3,
        "return-type": "json",
        "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '( select(.name == \"root\") | .nodes[] | select(.name == \"__i3\") | .nodes[] | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") }'",
        "format": "{} ŰŹ†ú",
        "on-click": "exec swaymsg 'scratchpad show'",
        "on-click-right": "exec swaymsg 'move scratchpad'"
    },

"battery" : {
	"interval": 10,
	"states": {
		"warning": 30,
		"critical": 10 },
	"format": "{icon} {capacity}%",
	"format-plugged": "Ôá¶ {capacity}%",
	"format-charging": "ůįāĄ {capacity}%",
	"format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]

	},

"bluetooth": {
    "format": "ůįāĮ",
    "format-off": "ůįā≤",
    "format-disabled": "",
    "interval": 30,
    "on-click": "sh $HOME/.config/scripts/toggleBT.sh",
    "on-click-right": "kitty -e bluetuith",
    "format-no-controller": ""
  }
},
